

        __________
       / 	  \
      /            \
     /   _______    \
    /    //    \\    \
   /     ||    ||     \
  /     //      \\     \
 /      ----------      \
/                        \
|_________________________|
|                         |
|   -----       -----     |
|   |   |       |   |     |
|   |   |       |   |     |
|   -----       -----     |
|                         |
|                         |
|   _______               |
|   ||   ||               |
|   ||   ||               |
|   ||   ||               |
|   ||   ||               |
---------------------------

  vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
