
        __________
       / 	  \
      /            \
     /              \
    /                \
   /                  \
  /                    \
 /                      \
/                        \
|_________________________|
            A
           //   \\
        //	   \\
	_____________
|
|   \\                 \\
|    \\                 \\
|  
|   \\                   \\
|                      \\
|    \\                  \\
|  
|
| 
|                            |


  vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^