
        __________
       / 	  \
      /            \
     /              \
    /                \
   /                  \
  /                    \
 /                      \
/                        \
|_________________________|
            A
           //   \\
        //	   \\
	_____________
|
|   \\                 \\
|    \\                 \\
|  
|   \\                   \\
|                      \\
|    \\                  \\
|   ||               _______    |  
|   ||               \\    \\   |
|   ||                \\ ___\\  |
|   ||                          |

