            .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
        __      .     :     .
       |  |   
       |__|_______
       / 	  \
      /            \
     /   _______    \
    /    //    \\    \
   /     ||    ||     \
  /     //      \\     \
 /      ----------      \
/                        \
|_________________________|
|                         |
|   _____         ____    |
|   |    |        |   |   |
|   |    |        |   |	  |
|   |____|        |___|   |
|                         |
|                         |
|   _______               |
|   ||   ||               |
|   ||   ||               |
|   ||   ||               |         \  |  /
|   ||   ||               |          UUUUU
---------------------------           WWW   /
                                       W   | 
  vVVVv (___) wWWWw         (___)  vVVVv WwWu  /
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___) wWw//
    ~Y~   \|    ~Y~   (___)    |/    ~Y~ UuuU/
    \|   \ |/   \| /  \~Y~/   \|    \ |//////Uu
   \\|// \\|// \\|/// \\|//  \\|// \\\|/// ////^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
