            .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .

        __________
       / 	  \
      /            \
     /   _______    \
    /    //    \\    \
   /     ||    ||     \
  /     //      \\     \
 /      ----------      \
/                        \
|_________________________|
|                         |
|   _____         ____    |
|   |    |        |   |   |
|   |    |        |   |   |
|   |____|        |___|   |
|                         |
|                         |
|   _______               |
|   ||   ||               |
|   ||   ||               |
|   ||   ||               |
|   ||   ||               |
---------------------------

  vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
