

                                                ,w.
                                              ,YWMMw  ,M  ,
                         _.---..__  __..---._.'MMMMMw,wMWmW,
                    _.-""         ""           YP"WMMMMMMMMMb,
                 .-' __.'                   .'     MMMMW^WMMMM;
     _,        .'.-'"; `,        /`    .--""      :MMM[==MWMW^;
  ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wM@"  @\
 ,MM:.    .'.-'   .'     ;     `\    ;     `,     MUUUUMW `"=./`-,
 WMMm__,-'.'     /      _.\      F"""-+,,   ;_,_.dMUUUUUU[,_ / `=_}
 "^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^`;\__|
            /   .'            ; ;         )  )`{  \ `"^W^`, 
           /  .'             /  (       .'  /     Ww._     `. 
          /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
         (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
          `"""                    `"""   `"'                  `---" 

Enjoy this lion! - Leon
